.calendar_month {
	display: grid;
	min-height: 700px;
	grid-template-columns: repeat(7, minmax(0, 1fr));
}

.child {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: auto;
}

.activeDate {
	background-color: darkseagreen !important;
	color: purple;
}

.other {
	background-color: #ffffff;
	border: 1px solid darkgrey;
	justify-content: space-between;
	padding: 5px 10px;
	align-items: flex-start;
	min-height: 95px;
}

.week-days {
	color: white;
	background-color: black;
}

.modal {
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	overflow: hidden;
	outline: 0;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 10px 0;
}

.modal-container {
	position: absolute;
	width: 25%;
	background: #ffffff;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	box-shadow: 0 0 15px 0;
}

input[type="text"] {
	border: 0.5px solid;
	font-size: 14px;
	font-family: serif;
}

.reminder-dot {
	display: inline-block;
	height: 7px;
	width: 7px;
	background-color: lightgray;
	border-radius: 50%;
	margin: 5px 0;
	cursor: pointer;
}

.error {
	color: red;
}

.dates-block {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	overflow-y: auto;
	max-height: 100px;
	gap: 3px;
}

.reminder-block {
	display: flex;
	flex-direction: row;
	gap: 3px;
	background-color: khaki;
	border-radius: 3px;
	padding: 0 3px;
}

.reminder-form-label {
	font-size: 14px;
	font-family: serif;
}

.monthNav {
	cursor: pointer;
}